PORT=4000
DB_USER=Anass
DB_PASS=712723anas
DB_HOST=cluster0.lidnz.mongodb.net
DB_NAME=GraphQl_tutoring

APOLLO_KEY=service:My-Graph-rnq1zc:y3nq5W1p0ov5xb2p8qs5Hw
APOLLO_GRAPH_REF=My-Graph-rnq1zc@current
APOLLO_SCHEMA_REPORTING=true